
server.port=6621
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/qingxun_school?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/school/app/user
jdbc.driverClass=com.mysql.cj.jdbc.Driver
